# TweakWise

./: TweakWise.sln
src/TweakWise/: App.xaml  App.xaml.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  AppInfo.cs  AssemblyInfo.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TweakWise.csproj  UpdateWindow.xaml  UpdateWindow.xaml.cs  version.json
src/TweakWise/Catalog/: CatalogCardModels.cs  CatalogPresentationBuilder.cs
src/TweakWise/Controls/: CatalogBadgeControl.xaml  CatalogBadgeControl.xaml.cs  GlobalSearchBlockControl.xaml  GlobalSearchBlockControl.xaml.cs  LocalTemplateCardControl.xaml  LocalTemplateCardControl.xaml.cs  SettingCardControl.xaml  SettingCardControl.xaml.cs
src/TweakWise/Manager/: DialogManager.cs  NotificationManager.cs  SettingsManager.cs  TrayTemperatureManager.cs  UpdateManager.cs
src/TweakWise/Models/: AppSettings.cs  TelemetryModels.cs  TweakCatalogModels.cs
src/TweakWise/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  MonitoringPerformancePage.xaml  MonitoringPerformancePage.xaml.cs  OptimizePage.xaml  OptimizePage.xaml.cs  StartMenuPage.xaml  StartMenuPage.xaml.cs  SystemHubPage.xaml  SystemHubPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  TaskbarPage.xaml  TaskbarPage.xaml.cs  WindowsInterfacePage.xaml  WindowsInterfacePage.xaml.cs
src/TweakWise/Providers/: ITelemetryProvider.cs  ITweakCatalogProvider.cs  MaintenanceCatalogSeed.cs  MockTelemetryProvider.cs  MockTweakCatalogProvider.cs  (+3 more)
(+6 files in other folders)
